# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/Repositories/raylib_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target raylib_project


#############################################
# Order-only phony target for raylib_project

build cmake_object_order_depends_target_raylib_project: phony || CMakeFiles/raylib_project.dir

build CMakeFiles/raylib_project.dir/main.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/main.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir

build CMakeFiles/raylib_project.dir/constants/constants.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/constants/constants.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\constants\constants.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\constants

build CMakeFiles/raylib_project.dir/components/button/button.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/components/button/button.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\components\button\button.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\components\button

build CMakeFiles/raylib_project.dir/components/container/container.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/components/container/container.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\components\container\container.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\components\container

build CMakeFiles/raylib_project.dir/components/grid/grid.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/components/grid/grid.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\components\grid\grid.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\components\grid

build CMakeFiles/raylib_project.dir/components/input/input.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/components/input/input.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\components\input\input.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\components\input

build CMakeFiles/raylib_project.dir/components/text/text.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/components/text/text.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\components\text\text.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\components\text

build CMakeFiles/raylib_project.dir/game/background.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/game/background.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\game\background.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\game

build CMakeFiles/raylib_project.dir/game/questions.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/game/questions.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\game\questions.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\game

build CMakeFiles/raylib_project.dir/game/readfile.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/game/readfile.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\game\readfile.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\game

build CMakeFiles/raylib_project.dir/functions/functions.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/functions/functions.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\functions\functions.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\functions

build CMakeFiles/raylib_project.dir/window/login/login.c.obj: C_COMPILER__raylib_project_unscanned_Debug D$:/code/Repositories/raylib_project/window/login/login.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles\raylib_project.dir\window\login\login.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_project.dir\window\login


# =============================================================================
# Link build statements for EXECUTABLE target raylib_project


#############################################
# Link the executable raylib_project.exe

build raylib_project.exe: C_EXECUTABLE_LINKER__raylib_project_Debug CMakeFiles/raylib_project.dir/main.c.obj CMakeFiles/raylib_project.dir/constants/constants.c.obj CMakeFiles/raylib_project.dir/components/button/button.c.obj CMakeFiles/raylib_project.dir/components/container/container.c.obj CMakeFiles/raylib_project.dir/components/grid/grid.c.obj CMakeFiles/raylib_project.dir/components/input/input.c.obj CMakeFiles/raylib_project.dir/components/text/text.c.obj CMakeFiles/raylib_project.dir/game/background.c.obj CMakeFiles/raylib_project.dir/game/questions.c.obj CMakeFiles/raylib_project.dir/game/readfile.c.obj CMakeFiles/raylib_project.dir/functions/functions.c.obj CMakeFiles/raylib_project.dir/window/login/login.c.obj | D$:/Programs/msys64/mingw64/lib/libcjson_utils.dll.a D$:/Programs/msys64/mingw64/lib/libcjson.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lraylib  D:/Programs/msys64/mingw64/lib/libcjson_utils.dll.a  D:/Programs/msys64/mingw64/lib/libcjson.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raylib_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylib_project.exe
  TARGET_IMPLIB = libraylib_project.dll.a
  TARGET_PDB = raylib_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Repositories\raylib_project\cmake-build-debug && "D:\Programs\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Repositories\raylib_project\cmake-build-debug && "D:\Programs\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code\Repositories\raylib_project -BD:\code\Repositories\raylib_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build raylib_project: phony raylib_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Repositories/raylib_project/cmake-build-debug

build all: phony raylib_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cJSONConfig.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cJSONConfigVersion.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cjson-release.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cjson.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cjson_utils-release.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cjson_utils.cmake D$:/code/Repositories/raylib_project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cJSONConfig.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cJSONConfigVersion.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cjson-release.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cjson.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cjson_utils-release.cmake D$:/Programs/msys64/mingw64/lib/cmake/cJSON/cjson_utils.cmake D$:/code/Repositories/raylib_project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
